MONGO_CONN_STR="mongodb+srv://zilbermannsimon:srbmN.fGg8kR3WZ@cluster0.hbicn.mongodb.net/data"
#mongodb+srv://zilbermannsimon:srbmN.fGg8kR3WZ@cluster0.hbicn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5656